[PHP]

;;;;;;;;;;;;;;;;;;;
; About this file ;
;;;;;;;;;;;;;;;;;;;
; PHP comes packaged with two INI files. One that is recommended to be used
; in production environments and one that is recommended to be used in
; development environments.

; php.ini-production contains settings which hold security, performance and
; best practices at its core. But please be aware, these settings may break
; compatibility with older or less security conscience applications. We
; recommending using the production ini in production and testing environments.

; php.ini-development is very similar to its production variant, except it's
; much more verbose when it comes to errors. We recommending using the
; development version only in development environments as errors shown to
; application users can inadvertently leak otherwise secure information.

; This file contains the settings of the ini file of the production servers.


;;;;;;;;;;;;;;;;;;;;
; Language Options ;
;;;;;;;;;;;;;;;;;;;;
; http://www.php.net/manual/en/apache.configuration.php#ini.engine
engine = On

; http://www.php.net/manual/en/ini.core.php#ini.short-open-tag
short_open_tag = On

; http://www.php.net/manual/en/ini.core.php#ini.asp-tags
asp_tags = Off

; http://www.php.net/manual/en/ini.core.php#ini.precision
precision = 14

; http://www.php.net/manual/en/ini.core.php#ini.y2k-compliance
y2k_compliance = On

; http://www.php.net/manual/en/outcontrol.configuration.php#ini.output-buffering
output_buffering = 4096

; http://www.php.net/manual/en/zlib.configuration.php#ini.zlib.output-compression
zlib.output_compression = Off

; http://www.php.net/manual/en/outcontrol.configuration.php#ini.implicit-flush
implicit_flush = Off

unserialize_callback_func =

serialize_precision = 100

; http://www.php.net/manual/en/ini.core.php#ini.allow-call-time-pass-reference
allow_call_time_pass_reference = Off

; http://www.php.net/manual/en/ini.sect.safe-mode.php#ini.safe-mode
safe_mode = Off

; http://www.php.net/manual/en/ini.sect.safe-mode.php#ini.safe-mode-gid
safe_mode_gid = Off

; http://www.php.net/manual/en/ini.sect.safe-mode.php#ini.safe-mode-include-dir
safe_mode_include_dir =

; http://www.php.net/manual/en/ini.sect.safe-mode.php#ini.safe-mode-exec-dir
safe_mode_exec_dir =

; http://www.php.net/manual/en/ini.sect.safe-mode.php#ini.safe-mode-allowed-env-vars
safe_mode_allowed_env_vars = PHP_

; http://www.php.net/manual/en/ini.sect.safe-mode.php#ini.safe-mode-protected-env-vars
safe_mode_protected_env_vars = LD_LIBRARY_PATH

; http://www.php.net/manual/en/ini.sect.safe-mode.php#ini.disable-functions
disable_functions =

; http://www.php.net/manual/en/ini.sect.safe-mode.php#ini.disable-classes
disable_classes =


;;;;;;;;;;;;;;;;;
; Miscellaneous ;
;;;;;;;;;;;;;;;;;
; http://www.php.net/manual/en/ini.core.php#ini.expose-php
expose_php = On


;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;
; http://www.php.net/manual/en/info.configuration.php#ini.max-execution-time
max_execution_time = 600     

; http://www.php.net/manual/en/info.configuration.php#ini.max-input-time
max_input_time = 60

; http://www.php.net/manual/en/ini.core.php#ini.memory-limit
memory_limit = 256M


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; http://www.php.net/manual/en/errorfunc.configuration.php#ini.error-reporting
error_reporting = E_ALL & ~E_DEPRECATED

; http://www.php.net/manual/en/errorfunc.configuration.php#ini.display-errors
display_errors = Off

; http://www.php.net/manual/en/errorfunc.configuration.php#ini.display-startup-errors
display_startup_errors = Off

; http://www.php.net/manual/en/errorfunc.configuration.php#ini.log-errors
log_errors = On

; http://www.php.net/manual/en/errorfunc.configuration.php#ini.log-errors-max-len
log_errors_max_len = 1024

; http://www.php.net/manual/en/errorfunc.configuration.php#ini.ignore-repeated-errors
ignore_repeated_errors = Off

; http://www.php.net/manual/en/errorfunc.configuration.php#ini.ignore-repeated-source
ignore_repeated_source = Off

; http://www.php.net/manual/en/errorfunc.configuration.php#ini.report-memleaks
report_memleaks = On

; http://www.php.net/manual/en/errorfunc.configuration.php#ini.track-errors
track_errors = Off

; http://www.php.net/manual/en/errorfunc.configuration.php#ini.html-errors
html_errors = Off

; http://www.php.net/manual/en/ini.core.php#ini.variables-order
variables_order = "GPCS"

; http://www.php.net/manual/en/ini.core.php#ini.request-order
request_order = "GP"

; http://www.php.net/manual/en/ini.core.php#ini.register-globals
register_globals = Off

; http://www.php.net/manual/en/ini.core.php#ini.register-long-arrays
register_long_arrays = Off

; http://www.php.net/manual/en/ini.core.php#ini.register-argc-argv
register_argc_argv = Off

; http://www.php.net/manual/en/ini.core.php#ini.auto-globals-jit
auto_globals_jit = On

; http://www.php.net/manual/en/ini.core.php#ini.post-max-size
post_max_size = 64M

; http://www.php.net/manual/en/info.configuration.php#ini.magic-quotes-gpc
magic_quotes_gpc = Off

; http://www.php.net/manual/en/info.configuration.php#ini.magic-quotes-runtime
magic_quotes_runtime = Off

; http://www.php.net/manual/en/sybase.configuration.php#ini.magic-quotes-sybase
magic_quotes_sybase = Off

; http://www.php.net/manual/en/ini.core.php#ini.auto-prepend-file
auto_prepend_file =

; http://www.php.net/manual/en/ini.core.php#ini.auto-append-file
auto_append_file =

; http://www.php.net/manual/en/ini.core.php#ini.default-mimetype
default_mimetype = "text/html"


;;;;;;;;;;;;;;;;;;;;;;;;;
; Paths and Directories ;
;;;;;;;;;;;;;;;;;;;;;;;;;
; UNIX: "/path1:/path2"
; Windows: "\path1;\path2"
; http://www.php.net/manual/en/ini.core.php#ini.doc-root
doc_root =

; http://www.php.net/manual/en/ini.core.php#ini.user-dir
user_dir =

; http://www.php.net/manual/en/info.configuration.php#ini.enable-dl
enable_dl = On

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;
; http://www.php.net/manual/en/ini.core.php#ini.file-uploads
file_uploads = On

; http://www.php.net/manual/en/ini.core.php#ini.upload-max-filesize
upload_max_filesize = 64M


;;;;;;;;;;;;;;;;;;
; Fopen wrappers ;
;;;;;;;;;;;;;;;;;;
; http://www.php.net/manual/en/filesystem.configuration.php#ini.allow-url-fopen
allow_url_fopen = On

; http://www.php.net/manual/en/filesystem.configuration.php#ini.allow-url-include
allow_url_include = Off

; http://www.php.net/manual/en/filesystem.configuration.php#ini.default-socket-timeout
default_socket_timeout = 60


;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;
[Date]
; http://www.php.net/manual/en/datetime.configuration.php#ini.date.timezone
date.timezone = 'Europe/Berlin'

[Syslog]
; http://www.php.net/manual/en/network.configuration.php#ini.define-syslog-variables
define_syslog_variables  = Off

[mail function]
; http://www.php.net/manual/en/mail.configuration.php#ini.smtp-port
smtp_port = 25

; http://www.php.net/manual/en/mail.configuration.php#ini.sendmail-path
sendmail_path = /usr/sbin/sendmail -t -i

mail.add_x_header = On

[SQL]
; http://www.php.net/manual/en/ini.core.php#ini.sql.safe-mode
sql.safe_mode = Off

[ODBC]
; http://www.php.net/manual/en/odbc.configuration.php#ini.uodbc.allow-persistent
odbc.allow_persistent = On

; http://www.php.net/manual/en/odbc.configuration.php#ini.uodbc.check-persistent
odbc.check_persistent = On

; http://www.php.net/manual/en/odbc.configuration.php#ini.uodbc.max-persistent
odbc.max_persistent = -1

; http://www.php.net/manual/en/odbc.configuration.php#ini.uodbc.max-links
odbc.max_links = -1

; http://www.php.net/manual/en/odbc.configuration.php#ini.uodbc.defaultlrl
odbc.defaultlrl = 4096

; http://www.php.net/manual/en/odbc.configuration.php#ini.uodbc.defaultbinmode
odbc.defaultbinmode = 1

[MySQL]
; http://www.php.net/manual/en/mysql.configuration.php#ini.mysql.allow-persistent
mysql.allow_persistent = On

; http://www.php.net/manual/en/mysql.configuration.php#ini.mysql.max-persistent
mysql.max_persistent = -1

; http://www.php.net/manual/en/mysql.configuration.php#ini.mysql.max-links
mysql.max_links = -1

; http://www.php.net/manual/en/mysql.configuration.php#ini.mysql.default-port
mysql.default_port =

; http://www.php.net/manual/en/mysql.configuration.php#ini.mysql.default-socket
mysql.default_socket =

; http://www.php.net/manual/en/mysql.configuration.php#ini.mysql.default-host
mysql.default_host =

; http://www.php.net/manual/en/mysql.configuration.php#ini.mysql.default-user
mysql.default_user =

; http://www.php.net/manual/en/mysql.configuration.php#ini.mysql.default-password
mysql.default_password =

; http://www.php.net/manual/en/mysql.configuration.php#ini.mysql.connect-timeout
mysql.connect_timeout = 60

; http://www.php.net/manual/en/mysql.configuration.php#ini.mysql.trace-mode
mysql.trace_mode = Off

[MySQLi]
; http://www.php.net/manual/en/mysqli.configuration.php#ini.mysqli.max-links
mysqli.max_links = -1

; http://www.php.net/manual/en/mysqli.configuration.php#ini.mysqli.default-port
mysqli.default_port = 3306

; http://www.php.net/manual/en/mysqli.configuration.php#ini.mysqli.default-socket
mysqli.default_socket =

; http://www.php.net/manual/en/mysqli.configuration.php#ini.mysqli.default-host
mysqli.default_host =

; http://www.php.net/manual/en/mysqli.configuration.php#ini.mysqli.default-user
mysqli.default_user =

; http://www.php.net/manual/en/mysqli.configuration.php#ini.mysqli.default-pw
mysqli.default_pw =

mysqli.reconnect = Off

[PostgresSQL]
; http://www.php.net/manual/en/pgsql.configuration.php#ini.pgsql.allow-persistent
pgsql.allow_persistent = On

; http://www.php.net/manual/en/pgsql.configuration.php#ini.pgsql.auto-reset-persistent
pgsql.auto_reset_persistent = Off

; http://www.php.net/manual/en/pgsql.configuration.php#ini.pgsql.max-persistent
pgsql.max_persistent = -1

; http://www.php.net/manual/en/pgsql.configuration.php#ini.pgsql.max-links
pgsql.max_links = -1

; http://www.php.net/manual/en/pgsql.configuration.php#ini.pgsql.ignore-notice
pgsql.ignore_notice = 0

; http://www.php.net/manual/en/pgsql.configuration.php#ini.pgsql.log-notice
pgsql.log_notice = 0

[Sybase-CT]
; http://www.php.net/manual/en/sybase.configuration.php#ini.sybct.allow-persistent
sybct.allow_persistent = On

; http://www.php.net/manual/en/sybase.configuration.php#ini.sybct.max-persistent
sybct.max_persistent = -1

; http://www.php.net/manual/en/sybase.configuration.php#ini.sybct.max-links
sybct.max_links = -1

; http://www.php.net/manual/en/sybase.configuration.php#ini.sybct.min-server-severity
sybct.min_server_severity = 10

; http://www.php.net/manual/en/sybase.configuration.php#ini.sybct.min-client-severity
sybct.min_client_severity = 10

[bcmath]
; http://www.php.net/manual/en/bc.configuration.php#ini.bcmath.scale
bcmath.scale = 0

[Session]
; http://www.php.net/manual/en/session.configuration.php#ini.session.save-handler
session.save_handler = files

; http://www.php.net/manual/en/session.configuration.php#ini.session.save-path
session.save_path = "/var/lib/php/session"

; http://www.php.net/manual/en/session.configuration.php#ini.session.use-cookies
session.use_cookies = 1

; http://www.php.net/manual/en/session.configuration.php#ini.session.use-only-cookies
session.use_only_cookies = 1

; http://www.php.net/manual/en/session.configuration.php#ini.session.name
session.name = PHPSESSID

; http://www.php.net/manual/en/session.configuration.php#ini.session.auto-start
session.auto_start = 0

; http://www.php.net/manual/en/session.configuration.php#ini.session.cookie-lifetime
session.cookie_lifetime = 0

; http://www.php.net/manual/en/session.configuration.php#ini.session.cookie-path
session.cookie_path = /

; http://www.php.net/manual/en/session.configuration.php#ini.session.cookie-domain
session.cookie_domain =

; http://www.php.net/manual/en/session.configuration.php#ini.session.cookie-httponly
session.cookie_httponly = 

; http://www.php.net/manual/en/session.configuration.php#ini.session.serialize-handler
session.serialize_handler = php

; http://www.php.net/manual/en/session.configuration.php#ini.session.gc-probability
session.gc_probability = 1

; http://www.php.net/manual/en/session.configuration.php#ini.session.gc-divisor
session.gc_divisor = 1000

; http://www.php.net/manual/en/session.configuration.php#ini.session.gc-maxlifetime
session.gc_maxlifetime = 1440

; http://www.php.net/manual/en/session.configuration.php#ini.session.bug-compat-42
session.bug_compat_42 = Off

; http://www.php.net/manual/en/session.configuration.php#ini.session.bug-compat-warn
session.bug_compat_warn = Off

; http://www.php.net/manual/en/session.configuration.php#ini.session.referer-check
session.referer_check =

; http://www.php.net/manual/en/session.configuration.php#ini.session.entropy-length
session.entropy_length = 0

; http://www.php.net/manual/en/session.configuration.php#ini.session.entropy-file
;session.entropy_file = /dev/urandom
session.entropy_file =

; http://www.php.net/manual/en/session.configuration.php#ini.session.cache-limiter
session.cache_limiter = nocache

; http://www.php.net/manual/en/session.configuration.php#ini.session.cache-expire
session.cache_expire = 180

; http://www.php.net/manual/en/session.configuration.php#ini.session.use-trans-sid
session.use_trans_sid = 0

; http://www.php.net/manual/en/session.configuration.php#ini.session.hash-function
session.hash_function = 0

; http://www.php.net/manual/en/session.configuration.php#ini.session.hash-bits-per-character
session.hash_bits_per_character = 5

; http://www.php.net/manual/en/session.configuration.php#ini.url-rewriter.tags
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"

[MSSQL]
; Allow or prevent persistent links.
mssql.allow_persistent = On

; Maximum number of persistent links.  -1 means no limit.
mssql.max_persistent = -1

; Maximum number of links (persistent+non persistent).  -1 means no limit.
mssql.max_links = -1

; Minimum error severity to display.
mssql.min_error_severity = 10

; Minimum message severity to display.
mssql.min_message_severity = 10

; Compatibility mode with old versions of PHP 3.0.
mssql.compatability_mode = Off

; Use NT authentication when connecting to the server
mssql.secure_connection = Off

[Assertion]

[COM]

[mbstring]

[gd]

[exif]

[Tidy]
; http://www.php.net/manual/en/tidy.configuration.php#ini.tidy.clean-output
tidy.clean_output = Off

[soap]
; http://www.php.net/manual/en/soap.configuration.php#ini.soap.wsdl-cache-enabled
soap.wsdl_cache_enabled=1

; http://www.php.net/manual/en/soap.configuration.php#ini.soap.wsdl-cache-dir
soap.wsdl_cache_dir="/tmp"

; http://www.php.net/manual/en/soap.configuration.php#ini.soap.wsdl-cache-ttl
soap.wsdl_cache_ttl=86400
